spring.application.name=ollamarestapi
spring.ai.ollama.chat.model=mistral

jira.username=email@domain.com
jira.apiToken=eh2fl8Nl79LSQaN4qlHU0ixc2gXNfdCNI_9XpWuw=D6B56B5C
jira.apiUrl=https://asecurityguru.atlassian.net
