spring.application.name=ollamarestapi
spring.ai.ollama.chat.model=mistral

jira.username=gayathri.shankar@gavstech.com
jira.apiToken=ATATT3xFfGF0yJ7kT8zy1ch8sjOFCMs_Ybcnl3-Px1wfaNof9GD8F-LnUBfjJStfE42E1wzGP9aHRKwL3Utf6hhKpYblxlLX5pUy0dVxKXUn96DMhROZ8bxU4v0iVtNz51egrRk0thHZqK05h3IOLB6tL9JYoIEQ3wiGzzGIjeqQ02OHq9BZDn4=BA6CB967
jira.apiUrl=https://adityabirlacapitaldigital.atlassian.net
