spring.application.name=ollamarestapi
spring.ai.ollama.chat.model=mistral

jira.username=gurusecuity@gmail.com
jira.apiToken=ATATT3xFfGF0-Q0TxJnNZV8kjvB9YRM7zMzLtVKjEzmyL546WOmB9vChREAbkQjRT0D0rojQN8nhS6D67bN1E1jFSPDIl-tnDX_AyHCxGQIlo9zIeij6Yu11kUbh1UjeGy3BZEiSLeBcUKeeh2fl8Nl79LSQaN4qlHU0ixc2gXNfdCNI_9XpWuw=D6B56B5C
jira.apiUrl=https://asecurityguru.atlassian.net
logging.level.org.springframework.web.reactive.function.client=DEBUG

